{
    "name": "itceleb/sonarr",
    "description": "PHP Sonarr API Wrapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Szypulski",
            "email": "jesse.szypulski@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Kryptonit3\\Sonarr\\": "src/"
        }
    }
}
